*{
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background-color: #fcefef;
}

.gallerySection{
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.gallerySection h1{
  position: relative;
  height: auto;
  width: 550px;
  left: 50%;
  transform: translateX(-50%);
  margin: 5% 0 5% 0;
  text-align: center;
  font-size: 2.8em;
  font-weight: 650;
  letter-spacing: 1.5px;
  color: #017bf5;
  border-left: 5px solid #017bf5;
  border-right: 5px solid #017bf5;
  background: rgba(0, 0, 0, 0.05);
}

.gallerySection .gallery{
  position: relative;
  height: auto;
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns:auto auto auto auto;
  grid-gap: 2vmin;
  grid-auto-flow: dense;
}

.gallerySection .gallery .img{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 2px 2 px rgba(0, 0, 0, 0.9);
  border-radius: 2px;
}

.gallerySection .gallery .img:first-child{
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallerySection .gallery .img:nth-child(2n+3){
  grid-row-start: span 2;
}

.gallerySection .gallery .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.5) grayscale(100);
  transition: 0.3s ease-in-out;
}

.gallerySection .gallery .img:hover img{
  filter: brightness(1) grayscale(0);
}

@media screen and (max-width: 768px){
  .gallerySection h1 {
    width: 400px;
    font-size: 2.3em;
  }

  .gallerySection .gallery{
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 450px){
  .gallerySection h1 {
    width: 250px;
    font-size: 1.8em;
  }

  .gallerySection .gallery{
    display: grid;
    grid-template-columns: auto auto;
  }
}
